# BaskinRobbinsLIS

./: .gitignore  README.md
BR_LIS_Ver1/: pom.xml
BR_LIS_Ver1/.dbeaver/: credentials-config.json  data-sources.json
BR_LIS_Ver1/Scripts/: Script.sql
BR_LIS_Ver1/src/main/java/com/br/lis/: AdminController.java  BoardController.java  Board_Controller.java  File_Controller.java  HomeController.java  LendingBookController.java  MemberController.java  NewBookController.java  PDFController.java  PurchaseBookController.java  RegistAddrFileController.java  RegistBookController.java  RegularBookController.java  RequestBookController.java  ReturnBookController.java  SearchBookController.java  TablesController.java
BR_LIS_Ver1/src/main/java/com/br/lis/aop/: DaoLoggerAop.java
BR_LIS_Ver1/src/main/java/com/br/lis/filter/: AccessFilter.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/board/mapper/: CalendarBoardDaoImpl.java  FAQBoardDaoImpl.java  ICalendarBoardDao.java  IFAQBoardDao.java  INoticeBoardDao.java  NoticeBoardDaoImpl.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/board/service/: CalendarBoardServiceImpl.java  FAQBoardServiceImpl.java  ICalendarBoardService.java  IFAQBoardService.java  INoticeBoardService.java  NoticeBoardServiceImpl.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/bookinfo/mapper/: BookInfoDaoImpl.java  IBookInfoDao.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/bookinfo/service/: BookInfoServiceImpl.java  IBookInfoService.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/lendinginfo/mapper/: ILendingBookDao.java  IReturnBookDao.java  LendingBookDaoImpl.java  ReturnBookDaoImpl.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/lendinginfo/service/: ILendingBookService.java  IReturnBookService.java  LendingBookServiceImpl.java  ReturnBookServiceImpl.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/member/mapper/: AdminDaoImpl.java  IAdminDao.java  ILibMemberDao.java  ILibMemberDaoImpl.java  LibMemberDaoImpl.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/member/service/: API_Service.java  AdminServiceImpl.java  EmailService.java  FileValidator.java  IAdminService.java  ILibMemberService.java  LibMemberServiceImpl.java  MailUtils.java
BR_LIS_Ver1/src/main/java/com/br/lis/model/purchaseinfo/mapper/: IPurchaseDao.java  IPurchaseRegistrationDao.java  IRegularPurchaseDao.java  IRequestPurchaseDao.java  PurchaseDaoImpl.java  PurchaseRegistrationDaoImpl.java  (+2 more)
BR_LIS_Ver1/src/main/java/com/br/lis/util/: CalendarUtil.java  ElasticSearchModule.java  ElasticTestMain.java  testMain.java
BR_LIS_Ver1/src/main/java/com/br/lis/vo/: AdminVo.java  BookInfoVo.java  CalendarBoardVo.java  LendBookBean.java  LendingVo.java  LibMemberVo.java  Notice_FAQBoardVo.java  Possessing_BookVo.java  PurchaseVo.java  RegularPurchaseVo.java  RequestPurchaseVo.java  ReservationVo.java  TestVo.java  UploadFileVo.java
BR_LIS_Ver1/src/main/resources/: log4j.xml
BR_LIS_Ver1/src/main/resources/config/: Configure.xml
BR_LIS_Ver1/src/main/resources/properties/: db.properties
BR_LIS_Ver1/src/main/resources/sqls/: admin.xml  calendarboard_statement.xml  faqboard_statement.xml  lending.xml  lib_member.xml  notice_faqboard_statement.xml  noticeboard_statement.xml  purchase.xml  purchase_registration.xml  request_purchase.xml  return_book.xml  test_statement.xml
BR_LIS_Ver1/src/main/webapp/: under_construction.html
BR_LIS_Ver1/src/main/webapp/BR_js/: booksearch.js  cal.js  home.js  myPageHIK.js  myPageJSJ.js  noticeboard.js  phoneNumberSearch.js  possessingBookList.js  purchase.js  regularBook.js  regularPurchaseDataTable.js  requestBookSearch.js  returnBookList.js  returnBookPage.js
BR_LIS_Ver1/src/main/webapp/WEB-INF/: web.xml
BR_LIS_Ver1/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  email-context.xml  root-context.xml  security-context.xml  servlet-context.xml
BR_LIS_Ver1/src/main/webapp/WEB-INF/views/: adminCertificationPage.jsp  adminLenList.jsp  adminLoginPage.jsp  adminPage.jsp  booksearch.jsp  calendar.jsp  calendarboard.jsp  checkReserve.jsp  detailboard.jsp  findIdPage.jsp  footer.jsp  header.jsp  home.jsp  home2.jsp  informationLib.jsp  insertBoard.jsp  lendingBook.jsp  lendingBook2.jsp  lendingBookListUser.jsp  loginPage.jsp  mergeTest.jsp  modifynotice.jsp  myPage.jsp  newBook.jsp  newBookDataTable.jsp  noticeboard.jsp  possessingBookList.jsp  purchaseBook.jsp  quitMemberManagePage.jsp  registPurchaseBookDataTable.jsp  regularBookAdmin.jsp  regularPurchaseDataTable.jsp  requestBookAdmin.jsp  requestBookUser.jsp  requestMessage.jsp  requestPurchase.jsp  reserveBook.jsp  returnBookList.jsp  returnBookPage.jsp  signUpPage.jsp  (+2 more)
BR_LIS_Ver1/src/main/webapp/WEB-INF/views/errorPage/: 404.html  500.html
BR_LIS_Ver1/src/main/webapp/WEB-INF/views/information/: informationLib.jsp  informationLocation.jsp  siteMap.jsp  useinformation.jsp
BR_LIS_Ver1/src/main/webapp/ckeditor/ckeditor/: config.js
BR_LIS_Ver1/src/main/webapp/ckeditor/ckeditor/plugins/image/dialogs/: image.js
BR_LIS_Ver1/src/main/webapp/hik_css/: myPageHIK.css  returnBookList.css  returnBookPage.css
BR_LIS_Ver1/src/main/webapp/hsg_css/: myPageReq.css
BR_LIS_Ver1/src/main/webapp/hsk_css/: regular.css
BR_LIS_Ver1/src/main/webapp/img/: informationLib.jsp  informationLocation.jsp  locationInformation.jsp
BR_LIS_Ver1/src/main/webapp/include/booksearch/css/: booksearch.css
BR_LIS_Ver1/src/main/webapp/include/css/: button.css  custom.css
BR_LIS_Ver1/src/main/webapp/include/css/jungang/: board.css  button.css  common.css  contents.css  default.css  layout.css  main.css  mainContents.css  sub.css
BR_LIS_Ver1/src/main/webapp/include/js/: common.js  gnb.js  idangerous.swiper.js
BR_LIS_Ver1/src/main/webapp/jsj_css/: myPage.css
BR_LIS_Ver1/src/main/webapp/khu_css/: myPage.css  style.css
BR_LIS_Ver1/src/main/webapp/khu_js/: myPage.js
BR_LIS_Ver1/src/main/webapp/testView/: requestPurchase.jsp
BR_LIS_Ver1/src/test/java/com/br/lis/: TestLisJunit.java  TestLisJunit_HIK.java  TestLisJunit_HSG.java  TestLisJunit_JSJ.java  TestLisJunit_KHU.java  TestLisJunit_YHL.java
(+15 files in other folders)
